<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="clickListener"
            type="android.view.View.OnClickListener" />

        <variable
            name="albumInfo"
            type="com.kl3jvi.musicapp.domain.model.Album" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:layout_height="wrap_content"
        android:onClick="@{clickListener}">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/shapeableImageView"
            style="@style/ShapeAppearanceOverlay.App.CornerSize50Percent"
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:image="@{albumInfo.getImageUrl()}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars">

        </com.google.android.material.imageview.ShapeableImageView>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:padding="5dp"
            android:text="@{albumInfo.name}"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
            android:textColor="@color/card_background"
            android:textSize="20sp"
            android:textStyle="bold"
            android:translationZ="100dp"
            app:layout_constraintStart_toEndOf="@+id/shapeableImageView"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Lana Del Rey" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
